<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Minesweeper With React and GreenSock</title>
    
        <link rel="stylesheet" href="../assets/css/style.css">
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/js/all.min.js"></script>
        
        <script crossorigin src="https://unpkg.com/react@16/umd/react.development.js" defer></script>
        <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" defer></script>
        <script src="https://unpkg.com/@babel/standalone/babel.min.js" defer></script>
        <script src="assets/js/app.jsx" type="text/babel" defer></script>
    </head>
    <body>
        <div id="gamePanel"></div>
    </body>
</html>
